{
    "name": "ckeditor5-custom-build",
    "author": "CKSource",
    "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
    "version": "0.0.4",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "lastUpgrade": "20220905",
    "devDependencies": {
        "@ckeditor/ckeditor5-adapter-ckfinder": "^35.1.0",
        "@ckeditor/ckeditor5-alignment": "^35.1.0",
        "@ckeditor/ckeditor5-autoformat": "^35.1.0",
        "@ckeditor/ckeditor5-basic-styles": "^35.1.0",
        "@ckeditor/ckeditor5-block-quote": "^35.1.0",
        "@ckeditor/ckeditor5-ckfinder": "^35.1.0",
        "@ckeditor/ckeditor5-dev-utils": "^30.5.0",
        "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.5.0",
        "@ckeditor/ckeditor5-editor-classic": "^35.1.0",
        "@ckeditor/ckeditor5-essentials": "^35.1.0",
        "@ckeditor/ckeditor5-heading": "^35.1.0",
        "@ckeditor/ckeditor5-image": "^35.1.0",
        "@ckeditor/ckeditor5-indent": "^35.1.0",
        "@ckeditor/ckeditor5-link": "^35.1.0",
        "@ckeditor/ckeditor5-list": "^35.1.0",
        "@ckeditor/ckeditor5-media-embed": "^35.1.0",
        "@ckeditor/ckeditor5-paragraph": "^35.1.0",
        "@ckeditor/ckeditor5-paste-from-office": "^35.1.0",
        "@ckeditor/ckeditor5-table": "^35.1.0",
        "@ckeditor/ckeditor5-theme-lark": "^35.1.0",
        "@typescript-eslint/eslint-plugin": "^5.36.2",
        "@typescript-eslint/parser": "^5.36.2",
        "eslint": "^8.23.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "htmlhint": "^1.1.4",
        "postcss-loader": "^7.0.1",
        "prettier": "^2.7.1",
        "raw-loader": "^4.0.2",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "build": "webpack --mode production"
    },
    "dependencies": {
        "normalize-url": "7.1.0",
        "postcss": "^8.4.16"
    }
}
