{
  "compilerOptions": {
    "target": "ESNext",
    "alwaysStrict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "outDir": "Js/"
  },
  "include": ["TS/**/*", "Dashboard/TS/**/*"],
  "exclude": ["node_modules", "Dashboard/ckeditor5/node_modules"]
}
